<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".FoodViewActivity">

    <ImageView
        android:id="@+id/vFoodImageView"
        android:layout_width="249dp"
        android:layout_height="151dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="81dp"
        android:transitionName="foodItemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/vFoodTitleTextView"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:background="#80000000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="foodItemTitle"
        app:layout_constraintBottom_toBottomOf="@+id/vFoodImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vFoodDescriptionTextView"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:text="TextView \n sdd \nline3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodImageView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="247dp"
        android:text="Pickup between"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTagChipGroup" />

    <TextView
        android:id="@+id/vFoodEndTimeTextView"
        android:layout_width="273dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="12:00PM - 3:00PM"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodStartTimeTextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:text="and"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vFoodEndTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodStartTimeTextView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Quantity:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vFoodQuantityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/vFoodQuantityEditText"
        android:layout_width="35dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:inputType="number"
        android:text="33"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vQuantityRemainingTextView"
        app:layout_constraintTop_toBottomOf="@+id/vFoodEndTimeTextView" />

    <TextView
        android:id="@+id/vQuantityRemainingTextView"
        android:layout_width="132dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="32dp"
        android:text="(3 left)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vFoodMapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodEndTimeTextView" />

    <TextView
        android:id="@+id/vFoodStartTimeTextView"
        android:layout_width="273dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="day/month/year"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <fragment
        android:id="@+id/vFoodMapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="369dp"
        android:layout_height="192dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vGooglePayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodQuantityEditText" />

    <Button
        android:id="@+id/vAddToCartButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="16dp"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vGooglePayButton"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/vGooglePayButton"
        layout="@layout/buy_with_googlepay_button_no_shadow"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:text="google pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vAddToCartButton" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/vTagChipGroup"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFoodDescriptionTextView"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Chip" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>