<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    android:outlineProvider="none"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:transitionName="foodItemTitle">

    <ImageView
        android:id="@+id/pFoodImageView"
        android:layout_width="128dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#33000000"
        android:scaleType="fitCenter"
        android:transitionName="foodItemImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pFoodTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingLeft="16dp"
        android:text="Test Food Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pFoodDescriptionTextView"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:lines="2"
        android:paddingBottom="8dp"
        android:text="Test Food description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareImageButton"
        app:layout_constraintStart_toEndOf="@+id/pFoodImageView"
        app:layout_constraintTop_toBottomOf="@+id/pFoodTitleTextView" />

    <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="30dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pFoodTitleTextView"
        app:srcCompat="@drawable/share" />

</androidx.constraintlayout.widget.ConstraintLayout>